\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{i}{chapter*.1}%
\contentsline {chapter}{Parole chiave}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto e motivazioni}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema affrontato}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiettivi della tesi}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributi del lavoro}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organizzazione della tesi}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contesto e stato dell'arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controllo semaforico urbano}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Controllo a tempi fissi}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Controllo attuato e adattivo}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Strategie Max-Pressure}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principio di funzionamento}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pressione dei movimenti e delle fasi}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Proprietà e limiti del controllo locale}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Estensioni del Max-Pressure}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Costo delle transizioni semaforiche}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Prevenzione dello spillback}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fairness e prevenzione della starvation}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gestione dei plotoni di veicoli}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Simulazione microscopica del traffico}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}SUMO}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Interfaccia TraCI}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Situazione iniziale del progetto}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Componenti software già disponibili}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limiti della soluzione iniziale}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Contributi sviluppati nella tesi}{9}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Requisiti e progettazione del sistema}{}{}
\contentsline {section}{\numberline {3.1}Requisiti funzionali}{}{}
\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{}{}
\contentsline {section}{\numberline {3.3}Architettura generale}{}{}
\contentsline {section}{\numberline {3.4}Flusso di esecuzione di una simulazione}{}{}
\contentsline {section}{\numberline {3.5}Scelte progettuali}{}{}
\contentsline {chapter}{\numberline {4}Implementazione dei controller Max-Pressure}{}{}
\contentsline {section}{\numberline {4.1}Rappresentazione dei semafori}{}{}
\contentsline {section}{\numberline {4.2}Controller Max-Pressure di base}{}{}
\contentsline {section}{\numberline {4.3}Macchina a stati del controller}{}{}
\contentsline {section}{\numberline {4.4}Lost-Time-Aware}{}{}
\contentsline {section}{\numberline {4.5}Minimo verde dinamico Nmin}{}{}
\contentsline {section}{\numberline {4.6}Fairness}{}{}
\contentsline {section}{\numberline {4.7}Penalità downstream}{}{}
\contentsline {section}{\numberline {4.8}Anti-spillback}{}{}
\contentsline {section}{\numberline {4.9}Platoon extension}{}{}
\contentsline {section}{\numberline {4.10}Margini e stabilità dello switch}{}{}
\contentsline {section}{\numberline {4.11}Contatori di attivazione}{}{}
\contentsline {chapter}{Appendici}{}{}
\contentsline {chapter}{Riferimenti bibliografici}{}{}
