[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesi.blg'
[25] biber:340> INFO - === Thu Jun 18, 2026, 15:47:44
[30] Biber.pm:419> INFO - Reading 'tesi.bcf'
[53] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[57] Biber.pm:4419> INFO - Processing section 0
[61] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[70] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[146] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[156] bbl.pm:660> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[159] bbl.pm:763> INFO - Output to tesi.bbl
