[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesi.blg'
[58] biber-MSWIN64:342> INFO - === 
[80] Biber.pm:421> INFO - Reading 'tesi.bcf'
[142] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[150] Biber.pm:4487> INFO - Processing section 0
[156] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[298] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[314] bbl.pm:676> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[322] bbl.pm:779> INFO - Output to tesi.bbl
