\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Parole chiave}{ii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{tassiulas1992stability}
\abx@aux@segm{0}{0}{tassiulas1992stability}
\abx@aux@cite{0}{varaiya2013maxpressure}
\abx@aux@segm{0}{0}{varaiya2013maxpressure}
\abx@aux@cite{0}{wongpiromsarn2012distributed}
\abx@aux@segm{0}{0}{wongpiromsarn2012distributed}
\abx@aux@cite{0}{levin2023review}
\abx@aux@segm{0}{0}{levin2023review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\newlabel{chap:introduzione@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e motivazioni}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema affrontato}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi della tesi}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributi del lavoro}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizzazione della tesi}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{cesme2012gapout}
\abx@aux@segm{0}{0}{cesme2012gapout}
\abx@aux@cite{0}{gartner1983opac}
\abx@aux@segm{0}{0}{gartner1983opac}
\abx@aux@cite{0}{robertson1991scoot}
\abx@aux@segm{0}{0}{robertson1991scoot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto e stato dell'arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato-arte}{{2}{4}{Contesto e stato dell'arte}{chapter.2}{}}
\newlabel{chap:stato-arte@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controllo semaforico urbano}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controllo a tempi fissi}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controllo attuato e adattivo}{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{tassiulas1992stability}
\abx@aux@segm{0}{0}{tassiulas1992stability}
\abx@aux@cite{0}{gregoire2014unknownrouting}
\abx@aux@segm{0}{0}{gregoire2014unknownrouting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategie Max-Pressure}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principio di funzionamento}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:movement-pressure}{{2.1}{5}{Principio di funzionamento}{equation.2.1}{}}
\newlabel{eq:movement-pressure@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:phase-pressure}{{2.2}{5}{Principio di funzionamento}{equation.2.2}{}}
\newlabel{eq:phase-pressure@cref}{{[equation][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:mp-choice}{{2.3}{5}{Principio di funzionamento}{equation.2.3}{}}
\newlabel{eq:mp-choice@cref}{{[equation][3][2]2.3}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{varaiya2013maxpressure}
\abx@aux@segm{0}{0}{varaiya2013maxpressure}
\abx@aux@cite{0}{wongpiromsarn2012distributed}
\abx@aux@segm{0}{0}{wongpiromsarn2012distributed}
\abx@aux@cite{0}{le2015decentralized}
\abx@aux@segm{0}{0}{le2015decentralized}
\abx@aux@cite{0}{kouvelas2014maximum}
\abx@aux@segm{0}{0}{kouvelas2014maximum}
\abx@aux@cite{0}{sun2018simulation}
\abx@aux@segm{0}{0}{sun2018simulation}
\abx@aux@cite{0}{mercader2020practical}
\abx@aux@segm{0}{0}{mercader2020practical}
\abx@aux@cite{0}{levin2023review}
\abx@aux@segm{0}{0}{levin2023review}
\abx@aux@cite{0}{anderson2018cyclebased}
\abx@aux@segm{0}{0}{anderson2018cyclebased}
\abx@aux@cite{0}{levin2020cyclical}
\abx@aux@segm{0}{0}{levin2020cyclical}
\abx@aux@cite{0}{xu2024smoothing}
\abx@aux@segm{0}{0}{xu2024smoothing}
\abx@aux@cite{0}{liu2024nmp}
\abx@aux@segm{0}{0}{liu2024nmp}
\abx@aux@cite{0}{wang2022switching}
\abx@aux@segm{0}{0}{wang2022switching}
\abx@aux@cite{0}{anderson2018cyclebased}
\abx@aux@segm{0}{0}{anderson2018cyclebased}
\abx@aux@cite{0}{levin2020cyclical}
\abx@aux@segm{0}{0}{levin2020cyclical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pressione dei movimenti e delle fasi}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proprietà e limiti del controllo locale}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estensioni del Max-Pressure}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Costo delle transizioni semaforiche}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{gregoire2015capacity}
\abx@aux@segm{0}{0}{gregoire2015capacity}
\abx@aux@cite{0}{noaeen2021spillback}
\abx@aux@segm{0}{0}{noaeen2021spillback}
\abx@aux@cite{0}{li2019positionweighted}
\abx@aux@segm{0}{0}{li2019positionweighted}
\abx@aux@cite{0}{wu2018fairness}
\abx@aux@segm{0}{0}{wu2018fairness}
\abx@aux@cite{0}{liu2022delay}
\abx@aux@segm{0}{0}{liu2022delay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prevenzione dello spillback}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fairness e prevenzione della starvation}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gestione dei plotoni di veicoli}{7}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{behrisch2011sumo}
\abx@aux@segm{0}{0}{behrisch2011sumo}
\abx@aux@cite{0}{sumodocs2026}
\abx@aux@segm{0}{0}{sumodocs2026}
\abx@aux@cite{0}{wegener2008traci}
\abx@aux@segm{0}{0}{wegener2008traci}
\abx@aux@cite{0}{tracidocs2026}
\abx@aux@segm{0}{0}{tracidocs2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulazione microscopica del traffico}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SUMO}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interfaccia TraCI}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Situazione iniziale del progetto}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Componenti software già disponibili}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limiti della soluzione iniziale}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Contributi sviluppati nella tesi}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisiti e progettazione del sistema}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti funzionali}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura generale}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flusso di esecuzione di una simulazione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scelte progettuali}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione dei controller Max-Pressure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione dei semafori}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Max-Pressure di base}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Macchina a stati del controller}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lost-Time-Aware}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Minimo verde dinamico Nmin}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fairness}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Penalità downstream}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Anti-spillback}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Platoon extension}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Margini e stabilità dello switch}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Contatori di attivazione}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendici}{}{}}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{}{}}
\abx@aux@read@bbl@mdfivesum{16641BC49531A7B2CAF8E43B0FE89498}
\abx@aux@defaultrefcontext{0}{anderson2018cyclebased}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behrisch2011sumo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cesme2012gapout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sumodocs2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tracidocs2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartner1983opac}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregoire2014unknownrouting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregoire2015capacity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kouvelas2014maximum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2015decentralized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2023review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2020cyclical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019positionweighted}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022delay}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024nmp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mercader2020practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noaeen2021spillback}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson1991scoot}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2018simulation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tassiulas1992stability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varaiya2013maxpressure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022switching}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wegener2008traci}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wongpiromsarn2012distributed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2018fairness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024smoothing}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
